# sevi-ontology-service-public

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/fi/vm/kapa/sevi/: Application.java
src/main/java/fi/vm/kapa/sevi/configuration/: CustomObjectMapper.java  JerseyResourceConfig.java  ObjectMappingConfig.java  OntologyExceptionMapper.java  SpringAppConfig.java  UnhandledExceptionMapper.java
src/main/java/fi/vm/kapa/sevi/ontology/dto/: AbstractDTO.java  ConceptDTO.java  Language.java  ViewDTO.java
src/main/java/fi/vm/kapa/sevi/ontology/exception/: ConceptNotFoundException.java  ConceptParserException.java  DatasetCreateException.java  DatasetDeleteException.java  NotFoundException.java  OntologyException.java  OntologyServerException.java  ParserNotFoundException.java
src/main/java/fi/vm/kapa/sevi/ontology/jena/: AllConceptParser.java  BaseConceptParser.java  GenericConceptParser.java  JenaConceptParser.java  JenaOntologyFetcher.java  ResultIterable.java  ResultIterator.java
src/main/java/fi/vm/kapa/sevi/ontology/jena/ontology/: JuhoConceptParser.java  JupoConceptParser.java  LiitoConceptParser.java  TeroConceptParser.java  TsrConceptParser.java  YsoConceptParser.java
src/main/java/fi/vm/kapa/sevi/ontology/jena/vocabulary/: LifesituationParser.java  PtvlClassificationParser.java  TargetGroupParser.java
src/main/java/fi/vm/kapa/sevi/ontology/resource/: OntologyMaintenanceResource.java  OntologyResource.java  VersionResource.java
src/main/java/fi/vm/kapa/sevi/ontology/service/: OntologyService.java
src/main/java/fi/vm/kapa/sevi/ontology/service/indexing/: IndexMappingService.java  IndexingService.java
src/main/java/fi/vm/kapa/sevi/ontology/util/: XsltExecutor.java
src/main/java/fi/vm/kapa/sevi/sparql/: SparqlQueryBuilder.java
src/main/resources/: bootstrap.yml  logback.xml
src/main/resources/mapping/: ontology-mapping.json
src/main/resources/static/swagger/: METALICENSE.md  index.html  o2c.html  swagger-ui.js
src/main/resources/static/swagger/lib/: backbone-min.js
src/test/java/fi/vm/kapa/sevi/ontology/jena/: JupoConceptParserTest.java
src/test/java/fi/vm/kapa/sevi/ontology/resource/: OntologyResourceDeleteIT.java  OntologyResourceIT.java
src/test/java/fi/vm/kapa/sevi/ontology/service/: OntologyServiceTest.java
src/test/java/fi/vm/kapa/sevi/sparql/: SparqlQueryBuilderTest.java
src/test/resources/: application.yml  logback-test.xml
